{
  "name": "jmwania",
  "version": "1.0.0",
  "description": "c",
  "main": "c",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d meals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmwania/book_a_dish.git"
  },
  "keywords": [
    "c"
  ],
  "author": "jmwania",
  "license": "ISC",
  "homepage": "https://jmwania.github.io/book_A_Dish"
  "bugs": {
    "url": "https://github.com/jmwania/book_a_dish/issues"
  },
  
}
